{
  "homepage": "https://www.dawsonweilage.com/3d",
  "name": "portfolio-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.6"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "three": "^0.174.0"
  }
}
